version: "3.7"

services: 
    first_volume_exercise:
        image: devopsdockeruh/first_volume_exercise
        container_name: first_volume_exercise
        volumes: 
            - ./logs/logs.txt:/usr/app/logs.txt
